# biblioteca.salas.duoc

./: Dockerfile  pom.xml
src/main/java/biblioteca/salas/duoc/: Application.java  DataLoader.java
src/main/java/biblioteca/salas/duoc/assemblers/: CarreraModelAssembler.java  ReservaModelAssembler.java
src/main/java/biblioteca/salas/duoc/config/: SwaggerConfig.java
src/main/java/biblioteca/salas/duoc/controller/: CarreraController.java  CarreraControllerV2.java  EstudianteController.java  ReservaController.java  ReservaControllerV2.java  SalaController.java  TipoSalaController.java
src/main/java/biblioteca/salas/duoc/model/: Carrera.java  Estudiante.java  Reserva.java  Sala.java  TipoSala.java
src/main/java/biblioteca/salas/duoc/repository/: CarreraRepository.java  EstudianteRepository.java  ReservaRepository.java  SalaRepository.java  TipoSalaRepository.java
src/main/java/biblioteca/salas/duoc/service/: CarreraService.java  EstudianteService.java  ReservaService.java  SalaService.java  TipoSalaService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
